#!/usr/bin/python

# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
immutable_var = tuple ([2,7,2,True,[1,3,4,3,4]])
print(immutable_var)
immutable_var = tuple ("Шляпа")
print(immutable_var)

# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# Собсно изменять нельза так-как это фактически константа и она для того и неизменяема, раз так и называется.
# TypeError: 'tuple' object does not support item assignment
#immutable_var[1] = 3


# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
mutable_list = [tuple([1,2,3,4,5,]),4,True,5,7,9,"Вася"]
mutable_list[2] = "Николай"
print (mutable_list)
