#!/usr/bin/python3

# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
# Результат выполнения программы:
# Исходные данные:

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#my_list = [1,2,3,4,5,6,7,8]

ITEM_ID = 0
while ITEM_ID != len (my_list):
    if my_list[ITEM_ID] >= 0:
        print (my_list[ITEM_ID])
    else:
        break
    ITEM_ID = ITEM_ID +1
